MODE=prod
# VITE_BACKEND_URL=http://54.226.19.229:5000/api/v1
VITE_BACKEND_URL=http://54.226.19.229/api/v1
FRONTEND_IMAGE=snayak97/ism_project_fontend_prod
FRONTEND_ENV_FILE=./fontend/.env.prod
FRONTEND_PORT=80