
SECRET_KEY=your-soumya-key
FLASK_DEBUG=False
FLASK_ENV=production
FLASK_APP=run.py

DATABASE_URL=postgresql://postgres:Soumya1997@db:5432/Flask_App2

FRONTEND_URL=http://54.226.19.229

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# jwt details
JWT_SECRET_KEY=072b9d81c6be3b3fba6811a9
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESS_TOKEN_EXPIRE_DAYS=1
JWT_ID_EXPIRY=3600
JWT_RESET_EXPIRY=10

# email
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=soumyanayak963@gmail.com
EMAIL_HOST_PASSWORD=dxgepgnpivdqpehu
EMAIL_USE_TLS=True #transport layer security 587
EMAIL_USE_SSL=False #465 secure socket layer
EMAIL_PORT=587

EMAIL_VERIFICATION_SALT=my-unique-salt

LOG_LEVEL=INFO
GUNICORN_WORKERS=3

BACKEND_IMAGE=snayak97/ism_project_backend_prod
BACKEND_ENV_FILE=./Backend/.env.prod