worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream flask_backend {
        server backend:5000;   # Flask container
    }

    server {
        listen 80;
        server_name _;

        # -----------------------------------------
        # Reverse Proxy to Flask
        # -----------------------------------------
        location / {
            proxy_pass http://flask_backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
        }

        # -----------------------------------------
        # Static Files
        # -----------------------------------------
        location /static/ {
            alias /app/app/static/;
            expires 1d;
            add_header Cache-Control "public, max-age=86400";
        }

        # -----------------------------------------
        # NGINX STATUS for Prometheus Exporter
        # -----------------------------------------
        location /nginx_status {
            stub_status;
            allow all;
        }

        # -----------------------------------------
        # Logs
        # -----------------------------------------
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
    }
}
